* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
}

body {
  display: grid;
  grid-template-columns: minmax(300px, 1200px);
  justify-content: center;

  height: 100vh;
  font-family: sans-serif;
}

img {
  max-width: 100%;
}

h1,
h2, h3 {
  text-align: center;
}

li {
  list-style: none;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 375px);
  gap: 15px;
  justify-content: center;
  justify-items: center;

  padding: 2rem 0;
  margin-bottom: 2rem;
}

.card {
  width: 100%;
  justify-self: center;

  border: 1px solid #252525;
  border-radius: 8px;
}

.card--games {
  display: none;
  margin: 0.2rem;
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 5px;
  border: 1px solid #ddd;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}

.card--games li {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  color: #333;
}

.show-more-btn {
  display: block;
  margin: 1rem auto;
  padding: 0.5rem 1rem;
  background-color: #334e68;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.show-more-btn:hover {
  background-color: #535f6d;
}

.toggle-image-btn{
  display: block;
  margin: 1rem auto;
  padding: 0.5rem 1rem;
  background-color: #334e68;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.toggle-image-btn:hover {
  background-color: #535f6d;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card--text {
  margin: 0.2rem;
  border-radius: 5px;
}

.card--text li {
  margin: 0.5rem;
}

.card--img {
  display: block;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
